<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <title>Vite App</title>
  </head>

  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="/imgs/logo.png" alt="logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">GoodHome</span>
          <span class="heading-primary--sub"
            >Comfort, Dignity, and Compassionate Care.</span
          >
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover Facilities</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">A Place to feel like Home</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">Our Mission.</h3>
            <p class="paragraph">
              Welcome to GoodHome! Our mission is to provide high-quality care
              and support for seniors, enabling them to live fulfilling lives in
              a safe and comfortable environment. We understand that every
              individual has unique needs and our trained staff is dedicated to
              meeting those needs with dignity, compassion and respect.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">Enviroment</h3>
            <p class="paragraph">
              At GoodHome, we offer top-notch care and support to seniors in a
              safe and comfortable environment. Our experienced staff is
              dedicated to meeting each individual's unique needs with dignity,
              compassion, and respect. Our facilities are warm and welcoming,
              and we provide a range of services and activities to enhance
              physical, emotional, and social well-being.
            </p>

            <a href="#" class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="/imgs/nat-1.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              /><img
                src="/imgs/nat-2.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              /><img
                src="/imgs/nat-3.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              /><img
                src="/imgs/nat-4.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p4"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-notebook-pencil"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Keeping Track
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                non recusandae sint nisi hic laborum totam?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the World
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                non recusandae sint nisi hic laborum totam?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-star"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the World
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                non recusandae sint nisi hic laborum totam?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the World
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                non recusandae sint nisi hic laborum totam?
              </p>
            </div>
          </div>
        </div>
      </section>


      <!-- ++++++++++++++++++++ CARD SECTION +++++++++++++++ -->



      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Staying Packages</h2>
        </div>
        <div class="row">

          <!-- ++++++++++++++++++++ CARD 1 +++++++++++++++ -->
          <div class="col-1-of-3">

            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    Weekly Plan
                  </span>    
                </h4>
                
                <div class="card__details">
                  <ul>
                    <li>7 days stay</li>
                    <li>General Assistant</li>
                    <li>Private Common Room</li>
                    <li>Paid Meals</li>
                    <li>24/7 Observation</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">35$/day</p>
                    </div>
                    <a href="#" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
            
          </div>
          
          <!-- ++++++++++++++++++++ CARD 2 +++++++++++++++ -->

          <div class="col-1-of-3">
            
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    Monthly Plan
                  </span>    
                </h4>
                
                <div class="card__details">
                  <ul>
                    <li>30 days stay</li>
                    <li>General Assistant</li>
                    <li>Private Common Room</li>
                    <li>Paid Meals</li>
                    <li>24/7 Observation</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">25$/day</p>
                    </div>
                    <a href="#" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>

          </div>

          <!-- ++++++++++++++++++++ CARD 3 +++++++++++++++ -->
          <div class="col-1-of-3">

            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    Yearly Plan
                  </span>    
                </h4>
                
                <div class="card__details">
                  <ul>
                    <li>364 days stay</li>
                    <li>Personal Assistant</li>
                    <li>Private Luxury Room</li>
                    <li>Free Meals</li>
                    <li>24/7 Observation</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">For more details:</p>
                      <p class="card__price-value">Contact us!</p>
                    </div>
                    <a href="#" class="btn btn--white">Contact us!</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <!-- <section class="grid-test">

     

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>   
      </div>

    </section> -->

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
